# CodeReviews.Blazor.Sports

./: README.md
Doc415.SportStats/: Program.cs  SportStats.csproj  SportStats.sln  appsettings.json  package-lock.json
Doc415.SportStats/Components/: AddEditPlayer.razor  AddTeam.razor  App.razor  ConfirmDelete.razor  GameTime.razor  ManagePlayers.razor  ManageTeam.razor  SelectPlayer.razor  SelectTeam.razor  _Imports.razor
Doc415.SportStats/Data/: Seeder.cs  StatsContext.cs
Doc415.SportStats/Enums/: Enums.cs
Doc415.SportStats/Migrations/: 20240524123500_Initial.Designer.cs  20240524123500_Initial.cs  20240525174903_ModelChange.Designer.cs  20240525174903_ModelChange.cs  20240525180259_ModelChange2.Designer.cs  20240525180259_ModelChange2.cs  20240528181723_modelupdate.Designer.cs  20240528181723_modelupdate.cs  20240528185019_modelupdate3.Designer.cs  20240528185019_modelupdate3.cs  20240528194208_modelupdate4.Designer.cs  20240528194208_modelupdate4.cs  20240528195057_modelupdate5.Designer.cs  20240528195057_modelupdate5.cs  20240529163134_updatemodel.Designer.cs  20240529163134_updatemodel.cs  20240531191703_teammodelupdate.Designer.cs  20240531191703_teammodelupdate.cs  20240531192000_teammodelupdate2.Designer.cs  20240531192000_teammodelupdate2.cs  20240531192424_teammodelupdate3.Designer.cs  20240531192424_teammodelupdate3.cs  20240531192610_teammodelupdate4.Designer.cs  20240531192610_teammodelupdate4.cs  20240604070929_newmodelupdate.Designer.cs  20240604070929_newmodelupdate.cs  20240610162732_modelchangegame.Designer.cs  20240610162732_modelchangegame.cs  (+1 more)
(+33 files in other folders)
